# Firebase Configuration - Replace with your project's credentials
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBzlDoibdVaP_63WjhomxOy7AQsNoQTr8I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=novaed-ai-homeschool.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=novaed-ai-homeschool
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=novaed-ai-homeschool.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=914851214731
NEXT_PUBLIC_FIREBASE_APP_ID=1:914851214731:web:d8393527a81e33010b42e6
GEMINI_API_KEY=